<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>상자 이동</title>
    <style media="screen">
    *{
      margin: 0;
      padding: 0;
    }
    section{
      width: 900px;
      height: 360px;
      background-color: pink;
      position: relative;
    }
    #box{
      width: 60px;
      height: 60px;
      position: absolute;
      top: 0;
      left: 0;
      background-color: yellow;
    }
    /* cursor: pointer;는 a태그를 안 쓰고 마우스 커서를 바꿈 */
    div{
      text-align: center;
      font-size: 50px;
      background-color: black;
      width: 60px;
      height: 60px;
      color: white;
      cursor: pointer;
    }
    #btT{
      margin-left: 60px;
    }
    #btL{
      margin-right: 60px;
      float: left;
    }
    #btR{
      float: left;
    }
    #btB{
      margin: 60px 0 0 -120px;
      float: left;
    }
    </style>
    <script>
      window.onload = function() {
        var box = document.getElementById('box');
        var btT = document.getElementById('btT');
        var btL = document.getElementById('btL');
        var btR = document.getElementById('btR');
        var btB = document.getElementById('btB');
        var posY = 0;
        var posX = 0;

        //왼쪽으로 이동
        btL.addEventListener('click', function() {
          clearInterval(itv);
          itv = setInterval(frame, 5);
          function frame() {
            if (posX == 0) {
            clearInterval(itv);
          }else {
            posX--;
            box.style.left = posX + "px";
          }
        }
        })

        btR.addEventListener('click', function() {
          clearInterval(itv);
          itv = setInterval(frame, 5);
          function frame() {
          if (posX == 840) {
            clearInterval(itv);
          }else {
            posX++;
            box.style.left = posX + "px";
          }
        }
        })

        btB.addEventListener('click', function() {
          clearInterval(itv);
          itv = setInterval(frame, 5);
          function frame() {
            if (posY == 300) {
              clearInterval(itv);
          }else {
            posY++;
            box.style.top = posY + "px";
          }
        }
        })

        btT.addEventListener('click', function() {
          clearInterval(itv);
          itv = setInterval(frame, 5);
          function frame() {
            if (posY == 0) {
            clearInterval(itv);
          }else {
            posY--;
            box.style.top = posY + "px";
          }
        }
        })

        box.addEventListener('click', ani_2);
        var itv;
        var count = 0;

        function ani_2() {
          if (count == 0) {
            clearInterval(itv);
            itv = setInterval(frame, 10);
            count = 1;
          }else if (count == 1) {
            clearInterval(itv);
            itv = setInterval(frame, 10);
            count = 0;
          }
        }

        function frame() {
          if (count == 1) {
            if (posX == 840) {
              clearInterval(frame);
            }else {
              posX++;
              box.style.left = posX + "px";
            }
          }else if (count == 0) {
            if (posX == 0) {
              clearInterval(frame);
            }else {
              posX--;
              box.style.left = posX + "px";
            }
          }
        }
      }
    </script>
  </head>
  <body>
    <section>
      <nav id="box"></nav>
    </section>
    <div id="btT">상</div>
    <div id="btL">좌</div>
    <div id="btR">우</div>
    <div id="btB">하</div>
  </body>
</html>
